[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment02" type="Node2D"]
script = ExtResource("seg")
height = 360

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(90, -28)
size = Vector2(140, 12)
platform_type = 0

[node name="Shortcut" parent="." instance=ExtResource("plat")]
position = Vector2(60, -150)
size = Vector2(50, 12)
platform_type = 2

[node name="Gate" parent="." instance=ExtResource("plat")]
position = Vector2(250, -140)
size = Vector2(70, 12)
platform_type = 5

[node name="Hazard" parent="." instance=ExtResource("plat")]
position = Vector2(320, -150)
size = Vector2(20, 40)
platform_type = 4

[node name="Ferry" parent="." instance=ExtResource("plat")]
position = Vector2(160, -250)
size = Vector2(90, 12)
platform_type = 0
moves = true
travel = Vector2(100, 0)

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(190, -338)
size = Vector2(130, 12)
platform_type = 0

[node name="FuelTank1" parent="." instance=ExtResource("tank")]
position = Vector2(160, -270)
