[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment01" type="Node2D"]
script = ExtResource("seg")
height = 640

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(100, -34)
size = Vector2(120, 12)
platform_type = 0

[node name="Branch1Near" parent="." instance=ExtResource("plat")]
position = Vector2(100, -146)
size = Vector2(80, 12)
platform_type = 1

[node name="Branch1Far" parent="." instance=ExtResource("plat")]
position = Vector2(260, -146)
size = Vector2(80, 12)
platform_type = 2

[node name="Converge1" parent="." instance=ExtResource("plat")]
position = Vector2(190, -258)
size = Vector2(80, 12)
platform_type = 0

[node name="BonusLedge" parent="." instance=ExtResource("plat")]
position = Vector2(50, -244)
size = Vector2(60, 12)
platform_type = 3

[node name="Branch2Left" parent="." instance=ExtResource("plat")]
position = Vector2(90, -370)
size = Vector2(80, 12)
platform_type = 3

[node name="Branch2Right" parent="." instance=ExtResource("plat")]
position = Vector2(290, -370)
size = Vector2(80, 12)
platform_type = 5

[node name="Converge2" parent="." instance=ExtResource("plat")]
position = Vector2(190, -482)
size = Vector2(80, 12)
platform_type = 0

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(160, -594)
size = Vector2(120, 12)
platform_type = 0

[node name="FuelTankBonus" parent="." instance=ExtResource("tank")]
position = Vector2(50, -262)

[node name="FuelTankMain" parent="." instance=ExtResource("tank")]
position = Vector2(190, -508)
