[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment04" type="Node2D"]
script = ExtResource("seg")
height = 360

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(70, -28)
size = Vector2(140, 12)
platform_type = 0

[node name="Skip" parent="." instance=ExtResource("plat")]
position = Vector2(40, -150)
size = Vector2(50, 12)
platform_type = 1

[node name="Ferry" parent="." instance=ExtResource("plat")]
position = Vector2(160, -140)
size = Vector2(90, 12)
platform_type = 0
moves = true
travel = Vector2(130, 0)

[node name="Pulse" parent="." instance=ExtResource("plat")]
position = Vector2(220, -250)
size = Vector2(90, 12)
platform_type = 5

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(160, -338)
size = Vector2(130, 12)
platform_type = 0

[node name="FuelTank1" parent="." instance=ExtResource("tank")]
position = Vector2(160, -170)

[node name="FuelTank2" parent="." instance=ExtResource("tank")]
position = Vector2(220, -270)
