[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment07" type="Node2D"]
script = ExtResource("seg")
height = 320

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(160, -28)
size = Vector2(140, 12)
platform_type = 0

[node name="Step1" parent="." instance=ExtResource("plat")]
position = Vector2(100, -133)
size = Vector2(90, 12)
platform_type = 1

[node name="Guard" parent="." instance=ExtResource("plat")]
position = Vector2(250, -133)
size = Vector2(16, 60)
platform_type = 4

[node name="Step2" parent="." instance=ExtResource("plat")]
position = Vector2(170, -238)
size = Vector2(90, 12)
platform_type = 1

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(180, -292)
size = Vector2(140, 12)
platform_type = 0

[node name="FuelTank1" parent="." instance=ExtResource("tank")]
position = Vector2(100, -151)
