[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment10" type="Node2D"]
script = ExtResource("seg")
height = 340

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(160, -28)
size = Vector2(140, 12)
platform_type = 0

[node name="Mid1" parent="." instance=ExtResource("plat")]
position = Vector2(160, -135)
size = Vector2(70, 12)
platform_type = 0

[node name="SweeperA" parent="." instance=ExtResource("plat")]
position = Vector2(30, -190)
size = Vector2(36, 18)
platform_type = 4
moves = true
travel = Vector2(260, 0)

[node name="Bypass" parent="." instance=ExtResource("plat")]
position = Vector2(320, -190)
size = Vector2(60, 12)
platform_type = 1

[node name="SweeperB" parent="." instance=ExtResource("plat")]
position = Vector2(280, -250)
size = Vector2(36, 18)
platform_type = 4
moves = true
travel = Vector2(-220, 0)

[node name="Mid2" parent="." instance=ExtResource("plat")]
position = Vector2(160, -250)
size = Vector2(70, 12)
platform_type = 0

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(180, -312)
size = Vector2(140, 12)
platform_type = 0

[node name="FuelTank1" parent="." instance=ExtResource("tank")]
position = Vector2(160, -153)
