[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/levels/level_segment.gd" id="seg"]
[ext_resource type="PackedScene" path="res://scenes/pickups/FuelTank.tscn" id="tank"]
[ext_resource type="PackedScene" path="res://scenes/platforms/Platform.tscn" id="plat"]

[node name="Segment06" type="Node2D"]
script = ExtResource("seg")
height = 360

[node name="Start" parent="." instance=ExtResource("plat")]
position = Vector2(120, -28)
size = Vector2(160, 12)
platform_type = 0

[node name="Pulse" parent="." instance=ExtResource("plat")]
position = Vector2(140, -140)
size = Vector2(80, 12)
platform_type = 5

[node name="Guard" parent="." instance=ExtResource("plat")]
position = Vector2(260, -150)
size = Vector2(14, 50)
platform_type = 4

[node name="Crumble" parent="." instance=ExtResource("plat")]
position = Vector2(160, -250)
size = Vector2(90, 12)
platform_type = 2

[node name="End" parent="." instance=ExtResource("plat")]
position = Vector2(180, -338)
size = Vector2(130, 12)
platform_type = 0

[node name="FuelTank1" parent="." instance=ExtResource("tank")]
position = Vector2(140, -158)

[node name="FuelTank2" parent="." instance=ExtResource("tank")]
position = Vector2(160, -270)
