[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/goal/door.gd" id="1_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
resource_local_to_scene = true
size = Vector2(48, 72)

[node name="Door" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_door")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.4196, 0.1961, 1)
polygon = PackedVector2Array(-24, -36, 24, -36, 24, 36, -24, 36)

[node name="Handle" type="Polygon2D" parent="Body"]
color = Color(0.7843, 0.9059, 0.9176, 1)
polygon = PackedVector2Array(10, -5, 16, -5, 16, 5, 10, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
